{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "jsx": "react-jsx",
      "moduleResolution": "Node",
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "types": ["jest", "node"]
    },
    "include": ["src", "tests", "**/*.js", "babel.config.cjs", "jest.config.cjs"],
    "typeAcquisition": {
      "include": ["jest"]
    }
  }